<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>momoA_test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/defalt.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./css/mainPage.css"> -->
    <!-- <link rel="stylesheet" type="text/css" media="screen"  href="./css/login.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/myPage.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/register.css"> -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./css/sidePage.css"> -->
    <!-- <script src="main.js"></script> -->

    <!-- css -->
    <style>
            .member{
                font-size: 20px;
                color: #fff;
                margin: 0 auto;
                text-align: center;
                text-transform: capitalize;
                font-family: Arial, Helvetica, sans-serif;
                font-style: inherit;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            .form{
                width: 498px;
                height: 300px;
                border-radius: 25px;
                border: 2px solid gainsboro;
                margin: 30px auto;
            }

            .form2{
                width: 380px;
                min-width: 320px;
                height: 200px;
                margin: 60px auto;
                margin-left: 20px;
            }
            .form3{
                float: left;
                /* background:#foo; */
            }
            .form3 label{
                width: 100px;
                height: 20px;
                /* display:block; */
                float: left;
            }
            .form4{
                padding: 0px 0px 0px 70px;
            }
            #wrap{
                width: 600px;
                height: 500px;
                margin: 0 auto;
            }
            .clear{
                clear: both;
            }
            input[type="submit"] {
            float: left;
            /*  display:block; */
         height: 50px;
        background: black;
        border-radius: 5px;
        border: none;
        font-family: "맑은 고딕";
        color: white
        }
        input[type="button"] {
        height: 30px;
        background: black;
        color: white;
        border-radius: 5px;
        /*  width: 140px; */
        font-family:"맑은 고딕";
        margin-top:10px;
        margin-right:20px;
        }
        input[type="checkbox"] {
        margin-top:20px;
        }
  
        </style>

        <!-- JS -->

        <script>

            
        
        
        </script>
</head>
<body>
    <div class="header"></div>
    <div class="section">
        <div class="container">

                <form action="">
                        <div id="wrap">
                            <h1 class="member">Login Page</h1>
                            <div class="form">
                                <div class="form2">
                                    <div class="form3">
                                        <label for="user">아이디</label><input type="text" id="user">
                                        <div class="clear"></div>
                                        <label for="user">비밀번호</label><input type="password" id="user">
                                    
                                    </div>
                                    <input type="submit" value="로그인하기">
                                    <div class="clear"></div>
                                    <div class="form4">
                                        <label><input type="checkbox">아이디저장</label><label><input type="checkbox">보안접속</label>
                                        <div class="clear"></div>
                                        <label><input type="button" value="회원가입"></label><label><input type="button" value="아이디/비밀번호 찾기"></label>
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
            
            
                    </form>

        </div>
    </div>
    <div class="footer"></div>    
</body>
</html>
